#Grails Metadata file
#Sun Aug 19 17:33:02 NOVT 2012
app.grails.version=2.0.4
app.name=spring-security-facebook
plugins.hibernate=2.0.4
plugins.release=2.0.0
plugins.spring-security-core=1.2.7.2
plugins.tomcat=2.0.4
