#Grails Metadata file
#Mon Apr 23 20:08:55 NOVT 2012
app.grails.version=2.0.1
app.name=spring-security-facebook
plugins.hibernate=2.0.1
plugins.release=2.0.0
plugins.spring-security-core=1.2.7.2
plugins.tomcat=2.0.1
